import streamlit as st

st.set_page_config(
    page_title="简介",
    page_icon="👋",
)

st.write("# Welcome to Visual AI ! 👋")

st.sidebar.success("请选择上面一个功能")

st.markdown(
    """
    ## 简介
    Visal AI 是一个短视频内容创作与分享平台，我们提供了一系列的AI工具，帮助用户快速生成短视频内容。主要包含以下一些内容：
    #### 1. 故事交流分享
    我们提供了一个AI聊天机器人，可以和用户进行对话，跟用户进行互动，可以作为一个树洞，聆听你的故事，分享你的快乐和烦恼。也可以作为一个朋友，陪你喜怒哀乐，为你解答疑惑。
    #### 2. 剧本创作
    在你授权的情况下，我们可以基于你分享的故事，生成一个短视频的剧本，并基于剧本生成真实又生动的短视频，让你的故事得到分享，帮你找到有共鸣的朋友。
    #### 3. 视频生成
    我们基于强大的AI视频生成算法，可以基于剧本内容，一键生成视频，当你拥有故事的时候，可以让你轻松生成视频，分享给你的朋友，让你的故事传播开来。
    
    """
)